<!DOCTYPE html>
<html>
<head>


<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   padding-top: 45px;
	   padding-right: 30px;
	   padding-bottom: 45px;
	   padding-left: 70px;
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>
	   
	   <body style="background-color: gray;">
	   
	    <center>
        <p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 300; border-radius: 5px; border: solid 1px white;">
		<center><h1>Profile</h1></center>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
	   
	   
	   
	   
	   <a style="float: right; color: white;" href="http://www.google.co.in">!Please note that this link is strictly for programmers to see how this page will look for a user wo has no current bookings click to view the page</a><br><br>
	   
	   <center><h1>Alerts</h1></center>
	   <center>!Please note that these alerts are sent to your email and to stop these alerts just delete an alert</center>
	   
	   <p><div style="float: right; width: 800px;">     <button style="float: right; background-color: blue; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Edit </button>                                          </div></br></br></p></center>
	   <br><br><br><br><br><br>
	   
	    <center> 
		<button style="background-color: blue; color: white; height: 45px; width: 200px; border: solid 1px #000; border-radius: 10px;" type="button" onclick="">Create a new alert </button><br><br><br></center>
	    </center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
	   <center><div style="background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 400px; border: solid 1px white; border-radius: 5px;"><p><strong>City</strong><br>
	   <select style="width: 200px; border: solid 1px #000; border-radius: 5px;" name="chkCurrency" id="chkCurrency">
		  <option value="USD">Select</option>
		  <option value="ZWL">Harare</option>
		  <option value="1">Bulawayo</option>
		  <option value="1">Chitungwiza</option>
		  <option value="1">Mutare</option>
		  <option value="1">Masvingo</option>
		  <option value="1">Gweru</option>
		  <option value="1">Kwekwe</option>
		  <option value="1">Kadoma</option>
		  <option value="1">Victoria Falls</option>
		  <option value="1">Hwange</option>
        </select><br><br>
	   
	   <strong>Dates</strong><br>
	   <select style="width: 100px; border: solid 1px #000; border-radius: 5px;" name="chkCurrency" id="chkCurrency">
		  <option value="USD">From</option>
		  <option value="ZWL">Date</option>
		  <option value="1">Date</option>
        </select>
		
		<select style="width: 100px; border: solid 1px #000; border-radius: 5px;" name="chkCurrency" id="chkCurrency">
		  <option value="USD">To</option>
		  <option value="ZWL">Date</option>
		  <option value="1">Date</option>
        </select><br><br>
	   
	   <strong>Price range</strong><br>
	   <input style="border: solid 1px #000; border-radius: 5px;" type = "text" id = "myText" value = "From" />                              <input style="border: solid 1px #000; border-radius: 5px;" type = "text" id = "myText" value = "To" /><br><br>
	   
	   
	   <strong>Property Type</strong><br>
	   <select style="width: 200px; border: solid 1px #000; border-radius: 5px;" name="chkCurrency" id="chkCurrency">
		  <option value="USD">Select</option>
		  <option value="ZWL">Type 1</option>
		  <option value="1">Type 2</option>
        </select><br><br><br><br><br>
	   
	   
	   
		<button style="background-color: blue; color: white; height: 35px; width: 150px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Create a new alert </button></div></center></p><br><br><br><br>


        <center>
	   <p>
	   <img style="circular-border: solid 1px #000; border-radius: 5px;" src="warning-alert-sign-road-sticker-round-vector-12927756.jpg" width="300" height="300"><br><br>
	   Unfortunately you haven't made any Alerts yet! Keep exploring - your new home is around the corner!<br><br>
	   
	   <button style="background-color: blue; color: white; height: 45px; width: 200px; border: solid 1px #000; border-radius: 10px;" type="button" onclick="">Create a new alert </button><br><br>
	   </p></center>		
	   
	   <a style="float: right; font-size: 40px;" href="http://www.google.co.in">Back</a><br><br>
	   
	   </body>
	   
	   
</html>	   
