<!DOCTYPE html>
<html>
<head>


<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   width: 800px;
	   height: 150px;
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>
	   
	   <body style="background-color: gray;">
	   
	   <a style="float: right; color: white;" href="http://www.google.co.in">!Please note that this link is strictly for programmers to see how this page will look for a user who has no current bookings click to view the page</a>
	   <br><br>
	   
	   <center>
	   <p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 200px; height: 800px; border-radius: 5px; border: solid 1px white;">
		<h1>Profile</h1>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
	   
	   
	   
	   
	   <div style="float: right; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 900px; height: 1600px; border-radius: 5px; border: solid 1px white;">
	   <center><p>
	   <button style="background-color: blue; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Current </button>
		<button style="background-color: gray; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">History </button>
	   </p></center>
	   <h2 style="float: right; color: blue;">Current Bookings</h2><br><br>
	   
	   <center>
	   <p><div> <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="629c1c4e2afdef1485fc2429e90efd39.jpg" alt="          " width="250px" height="150px">                 </div><br><br>
	   
	   <div>   <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="250px" height="150px">                   </div><br><br>
	   
	   <div>    <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="901a604f5c26283e39abd096dc11ae93.jpg" alt="          " width="250px" height="150px">                  </div>
	   <br><br><br><br>
	   
	   
	   
	   <a href="              "><img style="circular-border: solid 1px #000; border-radius: 5px;" src="6-marla-house-for-sale-in-h-13-islamabad-for-rs-6500-lac-151022-image-1-actual.jpg" width="300" height="300"></a><br><br><br>
	   Unfortunately you haven't made any bookings yet! Keep exploring - your new home is around the corner!<br><br>
	   
	   
	   
	   <button style="background-color: purple; color: white; height: 35px; width: 200px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Explore </button><br><br><br>
	   
	   
	   <a style="float: right; font-size: 40px;" href="http://www.google.co.in">Back</a><br><br><br><br>
	   
	   <h2>Login</h2><br>
       <input style="border: solid 1px #000; border-radius: 5px;" type = "text" id = "myText" value = "Username" /><br><br>
       <input style="border: solid 1px #000; border-radius: 5px;" type = "text" id = "myText" value = "Password" /><br><br>
       <a href="http://www.google.co.in">Forgot password</a><br><br>
       
       <input type = "checkbox" id = "chkPassword" value = "Password" />
		  <label for = "chkPassword">Password</label><br><br><br>

       <button style="background-color: purple; color: white; height: 35px; width: 200px; border: solid 1px #000; border-radius: 5px;" type="button" onclick="">Login</button><br><br><br>		  
       </p></center></div><br><br>
	   
	   </body>

		
		
  
</html>