<!DOCTYPE html>
<html>
<head> 
 
		
		<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   width: 280px;
	   height: 350px;
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>

<body style="background-color: gray;">

        <center>
		<p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 200px; height: 800px; border-radius: 5px; border: solid 1px white;">
		<h1>Profile</h1>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
		
		
		
		
       <center>
       <h1>Favourites</h1><br>
	   </center>
	   
	    <div style="float:right; background-color: gray; width: 847px; height: 1200px; border-radius: 5px; border: solid 1px white;">
		<center>
		<div style="background-color: gray; width: 847px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="629c1c4e2afdef1485fc2429e90efd39.jpg" alt="          " width="280" height="200">
		</a></div> 
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="280" height="200">
		</a></div>  
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="4e143937dbc406cd25271ab7095e5245.jpg" alt="          " width="280" height="200">
		</a></div></div><center><br><br><br>
		
        <center>
		<div style="background-color: gray; width: 847px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="664d8cc35b8008ea84ed4847682a1f4c.jpg" alt="          " width="280" height="200">
		</a></div>     
		
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="901a604f5c26283e39abd096dc11ae93.jpg" alt="          " width="280" height="200">
		</a></div>  
		
		
		<div style="float: left;">
		<a  href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="e14f81281685836b0c43a873e0ae523b.jpg" alt="          " width="280" height="200">
		</a></div></div></center><br><br><br>
		
		
		<center>
		<div style="background-color: gray; width: 847px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div  style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="f52a9bff36341c34fdeaa315ce9173b0.jpg" alt="          " width="280" height="200">
		</a></div>    
		
		
		<div  style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="280" height="200">
		</a></div>  
		
		<div style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="6-marla-house-for-sale-in-h-13-islamabad-for-rs-6500-lac-151022-image-1-actual.jpg" alt="          " width="280" height="200">
		</a></div></div></div></center>
		
	   </body>
      
		
		
  
</html>