<!DOCTYPE html>
<html>
<head>


<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   width: 800px;
	   height: 150px
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>
	   
	   <body style="background-color: gray;">
	   
	   <center>
	   <p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 200px; height: 800px; border-radius: 5px; border: solid 1px white;">
		<h1>Profile</h1>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
	
	   
	   
	   
	   
	   
	   <div style="float: right; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 850px; height: 800px; border-radius: 5px; border: solid 1px white;">
	   <center><p>
	   <button style="background-color: gray; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Current </button>
		<button style="background-color: blue; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">History </button>
	   </p></center>
	   <h2 style="float: right; color: blue;">Past Bookings</h2><br><br>
	   
	   <p><div>  <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="e14f81281685836b0c43a873e0ae523b.jpg" alt="          " width="250px" height="150px">                                             </div><br><br>
	   
	   <div>   <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="f52a9bff36341c34fdeaa315ce9173b0.jpg" alt="          " width="250px" height="150px">                                                   </div><br><br>
	   
	   <div>   <img style= "float: left; circular-border: solid 1px #000; border-radius: 5px;" src="664d8cc35b8008ea84ed4847682a1f4c.jpg" alt="          " width="250px" height="150px">                                                  </div>
	   </p></div><br><br>
	   </body>

		
		
  
</html>
	   
