<!DOCTYPE>
<html>

<body style="background-color: gray;">

         <p style="float: right; color: white" >!Please note that we will not share your personal data with other users</p><br><br><br>
         <center>
         <p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 200px; height: 800px; border-radius: 5px; border: solid 1px white;">
		<h1>Profile</h1>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
	
		 
		 
		 
          
        
		
		<div style="float: right; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 750px; height: 900px; border-radius: 5px; border: solid 1px white;">
		<center><h1>Personal Details</h1></center><br><br>
		
		<center>
		<p>
		<strong>Fullname</strong><br>
		<input style="background-color: gray; border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "Moto David" />
        </p></center>		
		
		<center>
		<p>
		<strong>Gender</strong><br>
		<input style="border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "Male" />
		</p></center>
		
		<center>
		<p>
		<strong>Date of birth</strong><br>
		<input style="border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "DD/MM/YY" />
        </p></center>
		
		
		<center>
		<p>
		<strong>Email</strong><br>
		<input style="background-color: gray; border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "motodavid@gmail" />
		</p></center>
		
		<center>
		<p>
		<strong>Nationality</strong><br>
		<input style="border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "Zimbabwean" />
		</p></center>
		
		
		<center>
		<p>
		<strong>Phone number(s)</strong><br>
		<input style="border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" type = "text" id = "myText" value = "+263 XXX XXX XXX" />
		</p></center>
		
		
		<center>
		<p>
		<strong>Additional information</strong><br><br>
		
		Do you Work or Study<br>
		<select style="width: 170px; border: solid 1px #000; border-radius: 5px; height: 30px; width: 250px;" name="chkCurrency" id="chkCurrency">
		  <option value="USD">Select</option>
		  <option value="ZWL">Work</option>
		  <option value="1">Study</option>
        </select>
		</p></center>
		
		<center>
		<p>
		<font style= "color: blue;">Optional </font> tell us about yourself<br>
		<input style= "height: 70px; width: 250px; border: solid 1px #000; border-radius: 5px; " type = "text" id = "myText" value = "" />
		</p></center></div>
		<br><br>
		
		
		
		
  </body>
</html>