<!DOCTYPE html>
<html>
<head>


<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   padding-top: 45px;
	   padding-right: 30px;
	   padding-bottom: 45px;
	   padding-left: 30px;
	   width: 700px;
	   height: 40px;
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>
	   
	   <body style="background-color: gray;">
	   
	   
	   <center><p> 
        <div style="float: left; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 200px; height: 800px; border-radius: 5px; border: solid 1px white;">
		<h1>Profile</h1>
		<img style="circular-border: solid 1px #000; border-radius: 200px; width: 200px; height: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg">
		<text type="" id="" value=""></text><br><br><br>
		
		
		<a href="http://www.google.co.in">My Profile</a><br><br>
		<a href="http://www.google.co.in">My Listings</a><br><br>
		<a href="http://www.google.co.in">Bookings</a><br><br>
		<a href="http://www.google.co.in">Payments</a><br><br>
		<a href="http://www.google.co.in">Alerts</a><br><br>
		<a href="http://www.google.co.in">Favourites</a><br><br>
		<a href="http://www.google.co.in">Sign out</a>
		
        </div></p></center>
	
	   
	   
	   
	   
	   
	   <center>
	   <div style="float: right; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 800px; height: 900px; border-radius: 5px; border: solid 1px white;">
	   <center><p>
	   <button style="background-color: gray; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Listings </button>
		<button style="background-color: blue; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Requests </button>
	   <button style="background-color: gray; color: white; height: 25px; width: 90px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Billings </button>
	   </p></center>
	   <h2 style="float: right; color: blue;">Requests</h2><br><br><br>
	   
	   <center><div> <img style= "float: left; circular-border: solid 1px #000; border-radius: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg" alt="          " width="90" height="70">         <button style="float: right; background-color: purple; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px; " type="button" onclick="">Decline </button>             <button style="float: right; background-color: blue; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Accept </button>                     </div><br><br>
	   
	   <div> <img style= "float: left; circular-border: solid 1px #000; border-radius: 200px;" src="photo-1557555187-23d685287bc3.jpeg" alt="          " width="90" height="70"> <button style="float: right; background-color: purple; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Decline </button>              <button style="float: right; background-color: blue; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Accept </button>                         </div><br>
	   
	   <div> <img style= "float: left; circular-border: solid 1px #000; border-radius: 200px;" src="48be3642035370e5b8d1c6859485e244.jpg" alt="          " width="90" height="70"> <button style="float: right; background-color: purple; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Decline </button>              <button style="float: right; background-color: blue; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Accept </button>                         </div><br>
	   
	   <div> <img style= "float: left; circular-border: solid 1px #000; border-radius: 200px;" src="photo-1557555187-23d685287bc3.jpeg" alt="          " width="90" height="70"> <button style="float: right; background-color: purple; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Decline </button>              <button style="float: right; background-color: blue; color: white; height: 25px; width: 60px; border: solid 1px #000; border-radius: 20px;" type="button" onclick="">Accept </button>                        </div></p><br><br>
	   
	   </p></div><center></center><br><br>
	   
	   
	   
	   </body>

		
		
  
</html>