<!DOCTYPE>
<html>
<head> 

        <link rel="shortcut icon" href="http://www.example.com/myicon.ico"> 
		
		<style>
     
div{
       border: 1px solid gray;
	   border-radius: 5px;
	   background-color: white;
	   width: 260px;
	   height: 350px;
	   }
	   
	   
	   
	   </center>
	   </style>
	   </head>

	

<body style="background-color: gray;">
        <center><p>  
        <input style="color: gray; border: solid 1px #000; border-radius: 5px; height: 30px;" type = "text" id = "myText" value = "type search content here" />
		<button style="background-color: blue; color: white; border: solid 1px #000; border-radius: 5px;" type="button" onclick="">Go </button>
		<button style="background-color: maroon; color: white; border: solid 1px #000; border-radius: 5px;" type="button" onclick="">Reset </button><br><br><br>
		</p></center>
		
		
		<div style="float: left; border: solid 1px #000; border-radius: 5px; background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 300px; height: 1200px">
		<strong><p>Filters </strong><br><br>
		  <input style= "color: gray; border: solid 1px #000; border-radius: 5px; height: 30px; width: 200px" type = "text" id = "myText" value = "Create an alert" /><br><br>
          
		  
		  
		  <strong>Dates</strong><br><br>
		  <input style= "color: gray; border: solid 1px #000; border-radius: 5px; height: 25px; width: 200px" type = "text" id = "myText" value = "move in          12 Mar 2021" /><br><br>
		  <input style= "color: gray; border: solid 1px #000; border-radius: 5px; height: 25px; width: 200px" type = "text" id = "myText" value = "move out         12 Apr 2021" /><br><br><br>
		  
		  
		  <strong>Place Specifics</strong><br><br>
		  
		  
		  <input type = "checkbox" id = "chkRooms" value = "number of rooms" />
		  <label for = "chkRooms">number of rooms</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		  <select name="chkRooms" id="chkRooms">
		  <option value="1">1</option>
		  <option value="1">2</option>
		  <option value="1">3</option>
		  <option value="1">4</option>
		  <option value="1">5</option>
		  <option value="1">6</option>
		  <option value="1">7</option>
		  <option value="1">8</option>
		  <option value="1">9</option>
		  <option value="1">10</option>
		  </select><br>
		  
		  
		  
		  <input type = "checkbox" id = "chkPrivate" value = "Private" />
		  <label for = "chkPrivate">Private</label><br>
		  
		  <input type = "checkbox" id = "chkShared" value = "Shared" />
		  <label for = "chkShared">Shared</label><br>
		  
		  <input type = "checkbox" id = "chkStudentResidence" value = "Student residence" />
		  <label for = "chkStudentResidence">Student residence</label><br><br><br>
		  
		  
		  
		  <strong>Rent</strong>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		  <select name="chkCurrency" id="chkCurrency">
		  <option value="USD">USD</option>
		  <option value="ZWL">ZWL</option>
		  <option value="1">RAND</option>
		  </select><br><br>
		  
		  <input type = "checkbox" id = "chkRange" value = "Range" />
		  <label for = "chkRange">Range</label>  &nbsp; &nbsp; &nbsp; &nbsp;        <label style="font-size: 15px;">from</label> <input style= "color: purple; border: solid 1px #000; border-radius: 5px;  width: 70px;" type = "text" id = "myText" value = "$10" />      <label style="font-size: 15px;">to</label> <input style= "color: purple; border: solid 1px #000; border-radius: 5px; width: 70px;" type = "text" id = "myText" value = "$1000" /><br>
		  
		  <input type = "checkbox" id = "chkSpecify" value = "Specify" />
		  <label for = "chkSpecify">Specify</label>   &nbsp; &nbsp; &nbsp; &nbsp;       <input style= "color: purple; border: solid 1px #000; border-radius: 5px; width: 90px;" type = "text" id = "myText" value = "$10" /><br>
		  
		  <input type = "checkbox" id = "chkBillsIncluded" value = "Bills included" />
		  <label for = "chkBillsIncluded">Bills included</label><br>
		  
		  <input type = "checkbox" id = "chkCleaningServicesIncluded" value = "Cleaning services included" />
		  <label for = "chkCleaningServicesIncluded">Cleaning services included</label><br><br><br>
		  
		  
		  <strong>Contract Type</strong><br><br>
		  
		  <input type = "checkbox" id = "chkDaily" value = "Daily" />
		  <label for = "chkDaily">Daily</label><br>
		  
		  <input type = "checkbox" id = "chkWeekly" value = "Weekly" />
		  <label for = "chkWeekly">Weekly</label><br>
		  
		  <input type = "checkbox" id = "chkMonthly" value = "Monthly" />
		  <label for = "chkMonthly">Monthly</label><br>
		  
		  <input type = "checkbox" id = "chkYearly" value = "Yearly" />
		  <label for = "chkYearly">Yearly</label><br><br><br>
		  
		  
		  
		  <strong>Landlord</strong><br><br>
		  
		  <input type = "checkbox" id = "chkRespondsWithin24Hrs" value = "Reapons within 24 hrs" />
		  <label for = "chkRespondsWithin24Hrs">Responds within 24 hrs</label><br>
		  
		  <input type = "checkbox" id = "chkDoesNotLiveInTheProperty" value = "Does not live in the property" />
		  <label for = "chkDoesNotLiveInTheProperty">Does not live in the property</label><br><br><br>
		  
		  
		  
		  <strong>Rules</strong><br><br>
		  
		  <input type = "checkbox" id = "chkAllowedSmoking" value = "Allowed smoking" />
		  <label for = "chkAllowedSmoking">Allowed smoking</label><br>
		  
		  <input type = "checkbox" id = "chkAllowedMusicPlaying" value = "Allowed music playing" />
		  <label for = "chkAllowedMusicPlaying">Allowed music playing</label><br>
		  
		  <input type = "checkbox" id = "chkAllowedPets" value = "Allowed pets" />
		  <label for = "chkAllowedPets">Allowed pets</label><br>
		  
		  <input type = "checkbox" id = "chkAllowedToHostGatherings" value = "Allowed to host gatherings" />
		  <label for = "chkAllowedToHostGatherings">Allowed to host gatherings</label><br><br><br>
		  
		  
		  
		  <strong>Furniture</strong><br><br>
		  
		  <input type = "checkbox" id = "chkFurnished" value = "Furnished" />
		  <label for = "chkFurnished">Furnished</label><br>
		  
		  <input type = "checkbox" id = "chkNotFurnished" value = "Not Furnished" />
		  <label for = "chkNotFurnished">Not Furnished</label><br>
		  <br><br>
		  
		  <button style= "background-color: purple; color: white; height: 35px; width: 200px; border: solid 1px #000; border-radius: 5px;" type="button" onclick="">Apply filter(s) </button><br><br>
		  </p></div>
		
		
		
		
		<div style="float:right; background-color: gray; width: 787px; height: 1600px; border-radius: 5px; border: solid 1px white;">
		<center>
		<div style="background-color: gray; width: 787px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="629c1c4e2afdef1485fc2429e90efd39.jpg" alt="          " width="260" height="200">
		</a></div> 
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="260" height="200">
		</a></div>  
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="4e143937dbc406cd25271ab7095e5245.jpg" alt="          " width="260" height="200">
		</a></div></div><center><br><br><br>
		
        <center>
		<div style="background-color: gray; width: 787px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="664d8cc35b8008ea84ed4847682a1f4c.jpg" alt="          " width="260" height="200">
		</a></div>     
		
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="901a604f5c26283e39abd096dc11ae93.jpg" alt="          " width="260" height="200">
		</a></div>  
		
		
		<div style="float: left;">
		<a  href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="e14f81281685836b0c43a873e0ae523b.jpg" alt="          " width="260" height="200">
		</a></div></div></center><br><br><br>
		
		
		<center>
		<div style="background-color: gray; width: 787px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div  style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="f52a9bff36341c34fdeaa315ce9173b0.jpg" alt="          " width="260" height="200">
		</a></div>    
		
		
		<div  style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="260" height="200">
		</a></div>  
		
		<div style="float: left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="6-marla-house-for-sale-in-h-13-islamabad-for-rs-6500-lac-151022-image-1-actual.jpg" alt="          " width="260" height="200">
		</a></div></div></center><br><br><br>
		
		
		<center>
		<div style="background-color: gray; width: 787px; height: 350px; border-radius: 5px; border: solid 1px white;">
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="629c1c4e2afdef1485fc2429e90efd39.jpg" alt="          " width="260" height="200">
		</a></div> 
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="42c823b121132b8cff2d5ff7e8ea54da--the-view-for-the-home.jpg" alt="          " width="260" height="200">
		</a></div>  
		
		<div style= "float:left;">
		<a href="       ">
		<img style= "font-size: 9pt; text-align: center; circular-border: solid 1px #000; border-radius: 5px;" src="4e143937dbc406cd25271ab7095e5245.jpg" alt="          " width="260" height="200">
		</a></div></div></div><center>
		
  </body>
</html>