<!DOCTYPE>
<html>

<body style="background-color: gray;">
        <center><div style="background-color: white; padding-top: 45px; padding-right: 30px; padding-bottom: 45px; padding-left: 30px; width: 400px; border: solid 1px white; border-radius: 5px;"><h2 style= "color: purple;" >Sign Out</h2><br>
		<p>  
		Are you sure you want to sign out?<br><br><br>
		<strong><button style="background-color: purple; color: white; border: solid 1px #000; border-radius: 5px; width: 50px; height: 25px;" type="button" onclick="">Yes </button></strong>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                          <strong><button style="background-color: blue; color: white; border: solid 1px #000; border-radius: 5px;width: 50px; height: 25px;" type="button" onclick="">Cancel </button></strong>                            
		</p></div></center>
		
		
		
		
  </body>
</html>